# sarf

./: .gitignore  README.md  pom.xml
codegen/: cmd.txt  library.xml
data/: fel.txt
sql/: ddl.sql
src/main/java/com/mashuq/sarf/: HtmlIds.java  Main.java
template/: tasrif.md
